<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Iu Chang</title>

    <style>
      body {
        margin: 0;
        height: 100vh;
        background-color: black;
        overflow: hidden;
      }
        canvas {
        position: absolute;
        left:0;
        top: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0,0,0,.2);
        }
      span {
        background: url("https://cdn4.iconfinder.com/data/icons/small-n-flat/24/heart-512.png");
        width: 100px;
        height: 100px;
        position: absolute;
        background-size: cover;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        animation: heartAnimation 6s linear;
        pointer-events: none;
      }
      
      @keyframes heartAnimation {
        0% {
          transform: translate(-50%, -50%);
          opacity: 1;
          filter: hue-rotate(0);
        }
        100%{
          transform: translate(-50%, -5000%);
          opacity: 0;
          filter: hue-rotate(720deg);
        }
      }
    </style>
  </head>
  <body>  
    <h1 style="
    position: fixed;
    color: white;
    z-index: 1;
    margin: auto;
    text-align: center;
    width: 100%;
">Chang ơi, ai lớp du !!!</h1>
        <canvas id="heart"></canvas>

        <!--JavaScript-->
        <script src="script.js"></script>
    <script>
      const bodyEl = document.querySelector("body");

      bodyEl.addEventListener("mousemove", (event) => {
        const xPos = event.offsetX;
        const yPos = event.offsetY;
      
        const spanEl = document.createElement("span");
      
        spanEl.style.left = xPos + "px";
        spanEl.style.top = yPos + "px";
      
        const size = Math.random() * 100;
        spanEl.style.width = size + "px";
        spanEl.style.height = size + "px";
      
        bodyEl.appendChild(spanEl);
      
        setTimeout(() => {
          spanEl.remove();
        }, 3000);
      });
    </script>
  </body>
</html>
